{% extends "layout.html" %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-4">
        <div class="card shadow-lg p-4 bg-white">
            <h1 class="text-center mb-4" style="color: blue;">Sign Up</h1>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label" style="color: blue;">
                        {{ field.label }}
                    </label>
                    {{ field }}  <!-- Se aplicará la clase 'form-control' automáticamente -->
                    {% if field.errors %}
                    <div class="text-danger">
                        {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
                <div class="d-grid gap-2">
                    <input type="submit" value="Sign Up" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
