{% extends "layout.html" %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-4">
        <div class="card shadow-lg p-4 bg-white">
            <h1 class="text-center mb-4" style="color: blue;">Sign In</h1>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            
            <form action="/signin/" method="POST">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label" style="color: blue;">Username</label>
                    {{ form.username }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.password.id_for_label }}" class="form-label" style="color: blue;">Password</label>
                    {{ form.password }}
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
