body {
  background: #090909;
}

.bg-black {
  background: #000;
}

.card-project:hover {
  border: 1px solid #eee;
  cursor: pointer;
}

.card-project2:hover {
  border: 4px solid #8b0a0a; /* Borde grueso con color verde fluorescente */
  cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(204, 11, 11, 0.7); /* Efecto de resplandor */
}

.text-muted-brown {
  color: #8B4513; /* Un tono marrón (SaddleBrown) */
}

.white {
  color: #FFFFFF; /* RGB: rgb(255, 255, 255) */
}

.red {
  color: #FF0000; /* RGB: rgb(255, 0, 0) */
}

.green {
  color: #008000; /* RGB: rgb(0, 128, 0) */
}

.blue {
  color: #0000FF; /* RGB: rgb(0, 0, 255) */
}

.yellow {
  color: #FFFF00; /* RGB: rgb(255, 255, 0) */
}

.cyan {
  color: #00FFFF; /* RGB: rgb(0, 255, 255) */
}

.magenta {
  color: #FF00FF; /* RGB: rgb(255, 0, 255) */
}

/* Colores Marrones */
.saddle-brown {
  color: #683009; /* RGB: rgb(139, 69, 19) */
}

.chocolate {
  color: #D2691E; /* RGB: rgb(210, 105, 30) */
}

.peru {
  color: #CD853F; /* RGB: rgb(205, 133, 63) */
}

.brown {
  color: #df901fff; /* RGB: rgb(165, 42, 42) */
}

.sienna {
  color: #A0522D; /* RGB: rgb(160, 82, 45) */
}

/* Hover effect for profile image */
.img-hover:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Project card hover effect */
.project-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Smooth hover effect on project images */
.project-img {
  transition: transform 0.3s ease-in-out;
}

.project-card:hover .project-img {
  transform: scale(1.1);
}

  /* Sección de encabezado con colores personalizados */
  header {
      background-color: #090909; /* Mantener coherencia con el fondo negro */
  }

  .btn-outline-success {
      border-color: #a50916;
      color: #d66316;
  }

  .btn-outline-success:hover {
      background-color: #d67f0c;
      color: #000;
  }
  
  .text-green {
      color: #00ff00;
  }

  .text-cyan {
      color: #00FFFF;
  }

  /* Efecto hover para las tarjetas de proyectos */
  .card-project:hover {
      border: 4px solid #00ff00; /* Neón verde */
      cursor: pointer;
      box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.7); /* Resplandor neón */
  }

  .project-img {
      transition: transform 0.3s ease-in-out;
  }

  .card-project:hover .project-img {
      transform: scale(1.1);
  }

  .body-signin {
      background: url('ruta/a/tu/imagen.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      position: relative;
  }