{% extends 'layout.html' %}

{% block content %}

{% load static %}

<!-- Hero Section -->
<header class="row bg-black">
  <div class="col-md-4">
    <img src="{% static 'portfolio/profile.jpg' %}" class="img-fluid rounded-circle" alt="Profile Image" />
  </div>

  <div class="col-md-8 my-auto p-4">
    <h1>Yo Soy <strong>Joel Flores</strong></h1>
    <h3>
      Soy estudiante de cuarto semestre en la carrera de Software,
      con un enfoque en el desarrollo web. Tengo experiencia en diversas tecnologías,
      incluyendo Python y Django para el backend, así como HTML, CSS y JavaScript para el frontend. 
      Estoy apasionado por crear aplicaciones web eficientes y funcionales,
      y siempre busco aprender y mejorar mis habilidades en el campo del desarrollo.
    </h3>
    <a class="btn btn-primary btn-lg rounded-0 my-3" href="{% static 'portfolio/cv.pdf' %}">Download my CV</a>
  </div>
</header>

<!-- Portfolio Section -->
<div class="row my-4 text-center">
  <h3>My Projects</h3>
  <p>Aquí están mis proyectos</p>

  {% for project in projects %}
  <div class="col-md-4 p-4">
    <div class="card bg-black card-project">
      <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}" />

      <div class="card-body">
        <h2 class="card-title">{{ project.title }}</h2>
        <p class="card-text">{{ project.description }}</p>

        {% if project.url %}
        <a href="{{ project.url }}" class="btn btn-light rounded-0 btn-sm" target="__blank" rel="noreferrer">Visit the Project</a>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- Course Experience Section -->
<div class="row my-4 text-center">
  <h3>My Course Experiences</h3>
  <p>A showcase of the courses and training I have completed.</p>

  {% for experience in experiences %}
  <div class="col-md-4 p-4">
    <div class="card bg-dark card-experience">
      <div class="card-body" style="color: white;">
        <h4 class="card-title">{{ experience.institution }}</h4>
        <p class="card-text"><strong>Description:</strong> {{ experience.description }}</p>
        <p class="card-text"><strong>Date:</strong> {{ experience.date }}</p>
        <p class="card-text"><strong>Hours:</strong> {{ experience.hours }} hours</p>
      </div>
    </div>
  </div>
  {% empty %}
  <div class="col-md-12">
    <p>No course experiences found.</p>
  </div>
  {% endfor %}
</div>

<!-- Gestor Educations -->
<div class="row my-4 text-center">
  <h3>Gestor de Educaciones</h3>
  <p>Administra tus registros educativos.</p>
  
  <div class="col-md-12">
    <a href="{% url 'core:education_list' %}" class="btn btn-primary btn-lg rounded-0 my-3">Ver Lista de Educaciones</a>
    <a href="{% url 'core:education_create' %}" class="btn btn-success btn-lg rounded-0 my-3">Agregar Nueva Educación</a>
  </div>
  
  <div class="col-md-12">
    <h4>Lista de Educaciones</h4>
    <ul class="list-group">
      {% for education in educations %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ education.nombre }}
          <div>
            <a href="{% url 'core:education_update' education.pk %}" class="btn btn-warning btn-sm">Actualizar</a>
            <a href="{% url 'core:education_delete' education.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
          </div>
        </li>
      {% empty %}
        <li class="list-group-item">No hay educaciones registradas.</li>
      {% endfor %}
    </ul>
  </div>
</div>


{% endblock %}
